OPENROUTER_API_KEY={{ cookiecutter.openrouter_api_key }}
LANGSMITH_API_KEY={{ cookiecutter.langsmith_api_key }}

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="{{ cookiecutter.project_slug }}"